<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:context="http://www.springframework.org/schema/context"
            xmlns:aop="http://www.springframework.org/schema/aop"
            xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
            http://www.springframework.org/schema/context
     		http://www.springframework.org/schema/context/spring-context-3.0.xsd
     		http://www.springframework.org/schema/tx
    		 http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
     		http://www.springframework.org/schema/aop
     		http://www.springframework.org/schema/aop/spring-aop-3.2.xsd"
     		default-autowire="byName"
     		 >
			
		
	
		
		<!-- sessionFactory的配置 -->
		  <bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
			<property name="configLocation" value="classpath:hibernate.cfg.xml"></property>
		  </bean> 
		  
		
		<!-- 事物管理器   -->
		<bean id="txManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
			  <property name="sessionFactory" ref="sessionFactory" />
		</bean> 
		
		<!-- <tx:annotation-driven transaction-manager="txManager"/> -->
		<!-- 配置事物管理器 -->
		
		
		
  		
		
		<aop:config >
			
			<aop:pointcut expression="execution(public * bs.photoAdmin.*.service.*.*(..))" id="businessService"/>
			<aop:advisor advice-ref="txAdvice" pointcut-ref="businessService"/>
		</aop:config>
	

		
		<tx:advice id="txAdvice" transaction-manager="txManager">
		    <tx:attributes>
		      <tx:method name="check*" read-only="true"/>
		      <tx:method name="query*" propagation="REQUIRED"/> 
		      <tx:method name="add*" propagation="REQUIRED"/>
		      <tx:method name="delete*" propagation="REQUIRED"/>
		      <tx:method name="update*" propagation="REQUIRED"/>
		      <tx:method name="save*" propagation="REQUIRED"/>
		      <tx:method name="approval*" propagation="REQUIRED"/> 
		    </tx:attributes>
		</tx:advice>
		
		
					<!-- 引入xml -->
		<import resource="classpath:User/userbean.xml"/>
		<import resource="classpath:Friend/friendbean.xml"/>
		<import resource="classpath:Msg/msgbean.xml"/>
		<import resource="classpath:Album/albumbean.xml"/>		
		<import resource="classpath:Tag/tagbean.xml"/>
		<import resource="classpath:Photo/photobean.xml"/>
		<import resource="classpath:Comment/commentbean.xml"/>
</beans>