/*!
 * jQuery UI CSS Framework 1.8.20
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/* Component containers
----------------------------------*/
.ui-widget { font-size: 1.2em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {font-size: 1em; }
.ui-widget-content { border: 1px solid #e3e3e3; background: #ffffff; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header {
	background: #fff url(../images/calendar_header.png) repeat-x;
}

/* Interaction states
----------------------------------*/
#ui-datepicker-div{width: 242px;}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 0px solid #e9e9e9; font-weight: bold; color: #7d7d7d; padding:8px 0; min-width:20px}
.widget_calendar .ui-state-default, .widget_calendar .ui-widget-content .ui-state-default, .widget_calendar .ui-widget-header .ui-state-default {padding:10px 0;}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #5a5c5c; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { background: #ff5f42; font-weight: bold; color: #5a5c5c; }
.ui-state-hover a, .ui-state-hover a:hover { color: #5a5c5c; text-decoration: none; }
#ui-datepicker-div .ui-state-active, #ui-datepicker-div .ui-widget-content .ui-state-active, #ui-datepicker-div .ui-widget-header .ui-state-active {
	border: 0 none;
    background: #d3d3d3;
    background: linear-gradient(top, #e0e0e0, #d3d3d3);
    background: -webkit-linear-gradient(top, #e0e0e0, #d3d3d3);
    background: -moz-linear-gradient(top, #e0e0e0, #d3d3d3);
    background: -ms-linear-gradient(top, #e0e0e0, #d3d3d3);
	font-weight: bold;
	color: #000; }

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #5a5c5c; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
    border: 0px solid #d9d9d9;
    background: #f46141;
    background: linear-gradient(top, #f46141, #bf110c);
    background: -webkit-linear-gradient(top, #f46141, #bf110c);
    background: -moz-linear-gradient(top, #f46141, #bf110c);
    background: -ms-linear-gradient(top, #f46141, #bf110c);
    color: #fff;
}
.ui-state-highlight.ui-state-active { background:#ffca00;}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #404040; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .5; background-image: none; }

/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }

/* Overlays */
.ui-widget-overlay { background: #aaaaaa; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }/*!
 * jQuery UI Selectable 1.8.20
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
/*!
 * jQuery UI Datepicker 1.8.20
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker .ui-datepicker-header.ui-corner-all {
	-moz-border-radius-bottomleft: 0px; -webkit-border-bottom-left-radius: 0px; -khtml-border-bottom-left-radius: 0px; border-bottom-left-radius: 0px; 
	-moz-border-radius-bottomright: 0px; -webkit-border-bottom-right-radius: 0px; -khtml-border-bottom-right-radius: 0px; border-bottom-right-radius: 0px;}
 
.ui-datepicker { padding:0; display: none; border:none; background:none !important; overflow:hidden;-webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4); box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);}
.widget_calendar .ui-datepicker {overflow:visible; -webkit-box-shadow: none; box-shadow: none;}
.ui-datepicker-inline.ui-datepicker {-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3); box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);}
.widget_calendar .ui-datepicker-inline.ui-datepicker {-webkit-box-shadow: none; box-shadow: none;}
.ui-datepicker .ui-datepicker-header {
	position:relative;
	padding:0;
	border-radius: 8px 8px 0 0 !important;
	-webkit-border-radius: 8px 8px 0 0 !important;
	-moz-border-radius: 8px 8px 0 0 !important;
}
.widget_calendar .ui-datepicker .ui-datepicker-header {
	margin:0 -20px 0 -20px;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 10px; width: 31px; height: 31px; cursor: pointer;}
#ui-datepicker-div .ui-datepicker-prev, #ui-datepicker-div .ui-datepicker-next { top: 2px;}
.widget_calendar .ui-datepicker .ui-datepicker-prev, .widget_calendar .ui-datepicker .ui-datepicker-next {
	top: 1px;
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-prev-hover { left:8px; background: url(../images/calendar_arrows.png) left top no-repeat;}
.widget_calendar .ui-datepicker .ui-datepicker-prev, .widget_calendar .ui-datepicker .ui-datepicker-prev-hover { left:13px;}
.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-next-hover { right:8px;  background: url(../images/calendar_arrows.png) right top no-repeat;}
.widget_calendar .ui-datepicker .ui-datepicker-next, .widget_calendar .ui-datepicker .ui-datepicker-next-hover { right:13px;}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
    height: 39px;
    line-height: 33px;
	text-align: center;
	font-size:14px;
	color: #fff;
	text-shadow: 0 1px 1px rgba(156,0,11,0.35);
}
.widget_calendar .ui-datepicker .ui-datepicker-title {
    margin: 0;
	text-align: center;
	font-size: 14px;
	color: #fff;
	font-weight: 700;
}
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold !important; border: 0;  }
.ui-datepicker td { border: 0; padding: 0; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: center; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

.ui-datepicker-calendar .ui-state-disabled, .ui-datepicker-calendar .ui-state-disabled span { opacity: 1; color:#ccc}

.ui-datepicker-calendar {
	margin:0 !important;
	background:#fff}
.widget_calendar .ui-datepicker-calendar {
	background:none;
	border-collapse: collapse;
}

.ui-datepicker-calendar thead {
	color:#646464;
	text-transform:uppercase;}
.ui-datepicker-calendar thead th {
	padding:4px 0 2px;
	font-size:9px;
}
.widget_calendar .ui-datepicker-calendar thead th {
	padding:7px 0 10px;
	font-size:12px;
	color: #333;
	text-shadow: none;
	text-transform: none;
}
.ui-datepicker-calendar tbody {
	}
	
.ui-datepicker-calendar tbody td,
.ui-datepicker-calendar tbody td.ui-state-disabled{
	font-size:11px;
	padding:0;
	min-width:15px;
	text-align:center;
	font-weight:bold;
	border:none;
	background: #fafafa;
	background: linear-gradient(top, #fafafa, #f0f0f0);
	background: -webkit-linear-gradient(top, #fafafa, #f0f0f0);
	background: -moz-linear-gradient(top, #fafafa, #f0f0f0);
	background: -ms-linear-gradient(top, #fafafa, #f0f0f0);
}
.widget_calendar .ui-datepicker-calendar td span,
.widget_calendar .ui-datepicker-calendar td a{
	border-top:1px solid transparent;
	border-left:1px solid transparent;
}
.widget_calendar .ui-datepicker-calendar tbody td  {
	font-size:13px;
	padding:0;
	text-align:center;
	font-weight:700 !important;
	border:none;
	border: 1px solid #dcdcdc !important;
}
.widget_calendar .ui-datepicker-calendar td.ui-datepicker-today  a{
	background: #f46141;
	background: linear-gradient(top, #f46141, #bf110c);
	background: -webkit-linear-gradient(top, #f46141, #bf110c);
	background: -moz-linear-gradient(top, #f46141, #bf110c);
	background: -ms-linear-gradient(top, #f46141, #bf110c);
	text-shadow: 0 1px 1px rgba(244,100,8,0.75);
	border-top:1px solid #f89370;
	border-left:1px solid #f47557;
}
.widget_calendar .ui-datepicker-calendar td.ui-state-highlight a,
.widget_calendar td.ui-datepicker-today.ui-state-highlight  a{
	background: #d3d3d3;
	background: linear-gradient(top, #d3d3d3, #e6e6e6);
	background: -webkit-linear-gradient(top, #d3d3d3, #e6e6e6);
	background: -moz-linear-gradient(top, #d3d3d3, #e6e6e6);
	background: -ms-linear-gradient(top, #d3d3d3, #e6e6e6);
	text-shadow: 0 1px 1px rgba(255,255,255,0.75) !important;
	border-top:1px solid #b9b9b9;
	border-left:1px solid #b9b9b9;
}
.ui-datepicker-calendar tbody td.ui-state-highlight {font-weight:bold;}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}